\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{2. Methodology and Procedures.aux}
\abx@aux@cite{0}{LibraryDef}
\abx@aux@segm{0}{0}{LibraryDef}
\abx@aux@cite{0}{EncryptionAndDecryption}
\abx@aux@segm{0}{0}{EncryptionAndDecryption}
\abx@aux@cite{0}{EncryptionAndDecryption}
\abx@aux@segm{0}{0}{EncryptionAndDecryption}
\abx@aux@cite{0}{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{0}{iTextSharp}
\abx@aux@segm{0}{0}{iTextSharp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of Programming Variables}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{DictionaryMeaning}
\abx@aux@segm{0}{0}{DictionaryMeaning}
\abx@aux@cite{0}{InterfaceMeaning}
\abx@aux@segm{0}{0}{InterfaceMeaning}
\abx@aux@cite{0}{InterfaceMeaning}
\abx@aux@segm{0}{0}{InterfaceMeaning}
\abx@aux@cite{0}{ProgInterfaceMeaning}
\abx@aux@segm{0}{0}{ProgInterfaceMeaning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{15}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
