% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LibraryDef}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed on: October 4, 2024}
      \field{title}{What is a Programming Library? A Beginner’s Guide}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://careerfoundry.com/en/blog/web-development/programming-library-guide/#what-is-a-programming-library
      \endverb
      \verb{url}
      \verb https://careerfoundry.com/en/blog/web-development/programming-library-guide/#what-is-a-programming-library
      \endverb
    \endentry
    \entry{Unity}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Unity}
      \verb{urlraw}
      \verb https://unity.com/
      \endverb
      \verb{url}
      \verb https://unity.com/
      \endverb
    \endentry
    \entry{ARCoreDevices}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed on: October 4, 2024}
      \field{title}{ARCore supported devices}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developers.google.com/ar/devices
      \endverb
      \verb{url}
      \verb https://developers.google.com/ar/devices
      \endverb
    \endentry
    \entry{iTextSharp}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{iTextSharp}
      \verb{urlraw}
      \verb https://itextpdf.com/products/itextsharp
      \endverb
      \verb{url}
      \verb https://itextpdf.com/products/itextsharp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

