\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{2. Methodology and Procedures.aux}
\abx@aux@cite{0}{LibraryDef}
\abx@aux@segm{0}{0}{LibraryDef}
\abx@aux@cite{0}{EncryptionAndDecryption}
\abx@aux@segm{0}{0}{EncryptionAndDecryption}
\abx@aux@cite{0}{EncryptionAndDecryption}
\abx@aux@segm{0}{0}{EncryptionAndDecryption}
\abx@aux@cite{0}{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{0}{iTextSharp}
\abx@aux@segm{0}{0}{iTextSharp}
\abx@aux@cite{0}{IndicatorVideo}
\abx@aux@segm{0}{0}{IndicatorVideo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{19}{section.5}\protected@file@percent }
\newlabel{DefinitionsSec}{{5}{19}{Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of Programming Variables}{19}{subsection.5.1}\protected@file@percent }
\newlabel{ProgDefinitionsSec}{{5.1}{19}{Types of Programming Variables}{subsection.5.1}{}}
\abx@aux@cite{0}{DictionaryMeaning}
\abx@aux@segm{0}{0}{DictionaryMeaning}
\abx@aux@cite{0}{InterfaceMeaning}
\abx@aux@segm{0}{0}{InterfaceMeaning}
\abx@aux@cite{0}{InterfaceMeaning}
\abx@aux@segm{0}{0}{InterfaceMeaning}
\abx@aux@cite{0}{ProgInterfaceMeaning}
\abx@aux@segm{0}{0}{ProgInterfaceMeaning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{21}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CF20366DFC24A3ED52E0FD788911EE35}
\abx@aux@defaultrefcontext{0}{LibraryDef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EncryptionAndDecryption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iTextSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndicatorVideo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DictionaryMeaning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InterfaceMeaning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgInterfaceMeaning}{none/global//global/global}
\gdef \@abspage@last{21}
