\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@input{2. Methodology and Procedures.aux}
\abx@aux@cite{0}{LibraryDef}
\abx@aux@segm{0}{0}{LibraryDef}
\abx@aux@cite{0}{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{0}{ARCoreDevices}
\abx@aux@segm{0}{0}{ARCoreDevices}
\abx@aux@cite{0}{iTextSharp}
\abx@aux@segm{0}{0}{iTextSharp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of Programming Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acronyms}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{600FC774443A10D12C51006AFD29B773}
\abx@aux@defaultrefcontext{0}{LibraryDef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARCoreDevices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iTextSharp}{none/global//global/global}
\gdef \@abspage@last{9}
