% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LibraryDef}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Accessed on: October 4, 2024}
      \field{title}{What is a Programming Library? A Beginner’s Guide}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://careerfoundry.com/en/blog/web-development/programming-library-guide/\#what-is-a-programming-library
      \endverb
      \verb{url}
      \verb https://careerfoundry.com/en/blog/web-development/programming-library-guide/%5C#what-is-a-programming-library
      \endverb
    \endentry
    \entry{EncryptionAndDecryption}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: October 4, 2024}
      \field{title}{Encryption and Decryption}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://docs.oracle.com/cd/E19047-01/sunscreen151/806-5397/i996724/index.html\#:\~:text=Encryption\%20is\%20the\%20process\%20by,its\%20original\%20(readable)\%20format.
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/cd/E19047-01/sunscreen151/806-5397/i996724/index.html%5C#:%5C~:text=Encryption%5C%20is%5C%20the%5C%20process%5C%20by,its%5C%20original%5C%20(readable)%5C%20format.
      \endverb
    \endentry
    \entry{Unity}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Unity}
      \verb{urlraw}
      \verb https://unity.com/
      \endverb
      \verb{url}
      \verb https://unity.com/
      \endverb
    \endentry
    \entry{iTextSharp}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{iTextSharp}
      \verb{urlraw}
      \verb https://itextpdf.com/products/itextsharp
      \endverb
      \verb{url}
      \verb https://itextpdf.com/products/itextsharp
      \endverb
    \endentry
    \entry{IndicatorVideo}{misc}{}
      \name{author}{1}{}{%
        {{hash=a84dbc9885c9486fa7a9e9ac55fb130a}{%
           family={digijin},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \strng{fullhash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \strng{bibnamehash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \strng{authorbibnamehash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \strng{authornamehash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \strng{authorfullhash}{a84dbc9885c9486fa7a9e9ac55fb130a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed on: November 2023}
      \field{title}{How to make a Offscreen Target Indicator Arrow in Unity}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=gAQpR1GN0Os
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=gAQpR1GN0Os
      \endverb
    \endentry
    \entry{DictionaryMeaning}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: October 14, 2024}
      \field{title}{Dictionaries}
      \verb{urlraw}
      \verb https://adacomputerscience.org/concepts/struct_dictionary?examBoard=ada&stage=all
      \endverb
      \verb{url}
      \verb https://adacomputerscience.org/concepts/struct_dictionary?examBoard=ada&stage=all
      \endverb
    \endentry
    \entry{InterfaceMeaning}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: October 14, 2024}
      \field{title}{Interface}
      \verb{urlraw}
      \verb https://www.britannica.com/dictionary/interface
      \endverb
      \verb{url}
      \verb https://www.britannica.com/dictionary/interface
      \endverb
    \endentry
    \entry{ProgInterfaceMeaning}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: October 14, 2024}
      \field{title}{Interfaces}
      \verb{urlraw}
      \verb https://users.cs.utah.edu/\~germain/PPS/Topics/interfaces.html\#:\~:text=Interfaces\%20in\%20Object\%20Oriented\%20Programming,on\%20an\%20object\%20(class)
      \endverb
      \verb{url}
      \verb https://users.cs.utah.edu/%5C~germain/PPS/Topics/interfaces.html%5C#:%5C~:text=Interfaces%5C%20in%5C%20Object%5C%20Oriented%5C%20Programming,on%5C%20an%5C%20object%5C%20(class)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

